\_form#0=26x14:$(5,4)$
\_form#1=113x16:$\sum_{i=0}^4\sum{j=0}^{3}I(i,j)$
\_form#2=8x10:$I$
\_form#3=156x15:$C(G) = \det |G| - k trace^2(G)$
\_form#4=219x33:$G=\left[\begin{array}{cc} \sum_{\tilde{x}} I_x^2(\tilde{x}) & \sum_{\tilde{x}} I_x(\tilde{x})I_y(\tilde{x})\\ \sum_{\tilde{x}} I_x(\tilde{x})I_y(\tilde{x}) &  \sum_{\tilde{x}}I_y^2(\tilde{x}) \end{array}\right]$
\_form#5=53x14:$\tilde{x} \in W(x)$
\_form#6=29x14:$W(x)$
\_form#7=35x8:$ w \times w$
\_form#8=8x6:$x$
\_form#9=69x16:$[I^2_x,\,I^2_y,\,I_xI_y]$
\_form#10=429x33:$\sum_{\tilde{x} \in W(x)}g(\tilde{x}) = cumG(x+[w2,w2]^\top) +  cumG(x-[w2 - 1,w2 - 1]^\top)  -  cumG(x + [w2,-w2-1]^\top) - cumG(x+[-w2-1,w2]^\top)$
\_form#11=55x15:$x=[i,j]^\top$
\_form#12=43x15:$w2=\frac{w}{2}$
